<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imgBackgroundText"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kattints ide a kép kiválasztásához"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />

</RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Új étel hozzáadása:"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:background="#4f0e0d0e"
            android:layout_gravity="center"
            android:id="@+id/uploadedImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newFoodName"
            android:hint="Étel neve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="30"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />




    </LinearLayout>

    <info.hoang8f.widget.FButton

        android:id="@+id/btnCreate"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        android:text="Feltöltés"
        android:textColor="@android:color/white"/>
</RelativeLayout>